                            | #######################################################################
                            | # Test for copying block of size 4;
                            | #######################################################################
0x000:                      | 	.pos 0
0x000: 30f46003000000000000 | main:	irmovq Stack, %rsp  	# Set up stack pointer
                            | 
                            | 	# Set up arguments for copy function and then invoke it
0x00a: 30f20400000000000000 | 	irmovq $4, %rdx		# src and dst have 4 elements
0x014: 30f6b802000000000000 | 	irmovq dest, %rsi	# dst array
0x01e: 30f78802000000000000 | 	irmovq src, %rdi	# src array
0x028: 803200000000000000   | 	call ncopy		 
0x031: 00                   | 	halt			# should halt with num nonzeros in %rax
0x032:                      | StartFun:
                            | #/* $begin ncopy-ys */
                            | ##################################################################
                            | # ncopy.ys - Copy a src block of len words to dst.
                            | # Return the number of positive words (>0) contained in src.
                            | #
                            | # Include your name and ID here.
                            | #
                            | # Describe how and why you modified the baseline code.
                            | #
                            | ##################################################################
                            | # Do not modify this portion
                            | # Function prologue.
                            | # %rdi = src, %rsi = dst, %rdx = len
0x032:                      | ncopy:
                            | 
                            | ##################################################################
                            | # You can modify this portion
                            | 	# Loop header
                            | 	# irmovq $0,%rax		# res = 0;
0x032: 6222                 | 	andq %rdx,%rdx		# len <= 0?
0x034: 764600000000000000   | 	jg Loop		# if not so, goto Loop
0x03d: 708002000000000000   | 	jmp Done    # if len<=0, goto Done
                            | 
0x046:                      | Loop:	
0x046: 50a70000000000000000 | 	mrmovq (%rdi), %r10	# read val from src...
0x050: 50b70800000000000000 |     mrmovq 8(%rdi), %r11	# read val from src...
0x05a: 50c71000000000000000 |     mrmovq 16(%rdi), %r12	# read val from src...
0x064: 50d71800000000000000 |     mrmovq 24(%rdi), %r13	# read val from src...
0x06e: 50e72000000000000000 |     mrmovq 32(%rdi), %r14	# read val from src...
0x078: 50172800000000000000 |     mrmovq 40(%rdi), %rcx	# read val from src...
0x082: 50373000000000000000 |     mrmovq 48(%rdi), %rbx	# read val from src...
0x08c: 50973800000000000000 |     mrmovq 56(%rdi), %r9	# read val from src...
0x096: 50574000000000000000 |     mrmovq 64(%rdi), %rbp 	# read val from src...
                            | 
0x0a0: 40a60000000000000000 | 	rmmovq %r10, (%rsi)	# ...and store it to dst
0x0aa: 62aa                 | 	andq %r10, %r10		# val1 <= 0?
0x0ac: 71bf00000000000000   | 	jle L1		# if so, goto L1:
0x0b5: c0f00100000000000000 | 	iaddq $1, %rax		# res++
0x0bf:                      | L1: 
0x0bf: c0f2ffffffffffffffff |     iaddq $-1, %rdx		# len--
0x0c9: 74d300000000000000   |     jne K2  # len>0, continue
0x0d2: 90                   |     ret
0x0d3:                      | K2:
0x0d3: 40b60800000000000000 |     rmmovq %r11, 8(%rsi)	# ...and store it to dst
0x0dd: 62bb                 |     andq %r11, %r11		# val2 <= 0?
0x0df: 71f200000000000000   |     jle L2		# if so, goto L2:
0x0e8: c0f00100000000000000 |     iaddq $1, %rax		# res++
0x0f2:                      | L2:
0x0f2: c0f2ffffffffffffffff |     iaddq $-1, %rdx		# len--
0x0fc: 740601000000000000   |     jne K3  # len>0, continue
0x105: 90                   |     ret
0x106:                      | K3:
0x106: 40c61000000000000000 |     rmmovq %r12, 16(%rsi)	# ...and store it to dst
0x110: 62cc                 |     andq %r12, %r12		# val3 <= 0?
0x112: 712501000000000000   |     jle L3		# if so, goto L3:
0x11b: c0f00100000000000000 |     iaddq $1, %rax		# res++
0x125:                      | L3:
0x125: c0f2ffffffffffffffff |     iaddq $-1, %rdx		# len--
0x12f: 743901000000000000   |     jne K4  # len>0, continue
0x138: 90                   |     ret
0x139:                      | K4:
0x139: 40d61800000000000000 |     rmmovq %r13, 24(%rsi)	# ...and store it to dst
0x143: 62dd                 |     andq %r13, %r13		# val4 <= 0?
0x145: 715801000000000000   |     jle L4		# if so, goto L4:
0x14e: c0f00100000000000000 |     iaddq $1, %rax		# res++
0x158:                      | L4:
0x158: c0f2ffffffffffffffff |     iaddq $-1, %rdx		# len--
0x162: 746c01000000000000   |     jne K5  # len>0, continue
0x16b: 90                   |     ret
                            | 
0x16c:                      | K5:
0x16c: 40e62000000000000000 |     rmmovq %r14, 32(%rsi)	# ...and store it to dst
0x176: 62ee                 |     andq %r14, %r14		# val5 <= 0?
0x178: 718b01000000000000   |     jle L5		# if so, goto L5:
0x181: c0f00100000000000000 |     iaddq $1, %rax		# res++
0x18b:                      | L5:
0x18b: c0f2ffffffffffffffff |     iaddq $-1, %rdx		# len--
0x195: 749f01000000000000   |     jne K6  # len>0, continue
0x19e: 90                   |     ret
                            | 
0x19f:                      | K6:
0x19f: 40162800000000000000 |     rmmovq %rcx, 40(%rsi)	# ...and store it to dst
0x1a9: 6211                 |     andq %rcx, %rcx		# val3 <= 0?
0x1ab: 71be01000000000000   |     jle L6		# if so, goto L3:
0x1b4: c0f00100000000000000 |     iaddq $1, %rax		# res++
0x1be:                      | L6:
0x1be: c0f2ffffffffffffffff |     iaddq $-1, %rdx		# len--
0x1c8: 74d201000000000000   |     jne K7  # len>0, continue
0x1d1: 90                   |     ret
                            | 
0x1d2:                      | K7:
0x1d2: 40363000000000000000 |     rmmovq %rbx, 48(%rsi)	# ...and store it to dst
0x1dc: 6233                 |     andq %rbx, %rbx  	# val3 <= 0?
0x1de: 71f101000000000000   |     jle L7		# if so, goto L3:
0x1e7: c0f00100000000000000 |     iaddq $1, %rax		# res++
0x1f1:                      | L7:
0x1f1: c0f2ffffffffffffffff |     iaddq $-1, %rdx		# len--
0x1fb: 740502000000000000   |     jne K8  # len>0, continue
0x204: 90                   |     ret
                            | 
0x205:                      | K8:
0x205: 40963800000000000000 |     rmmovq %r9, 56(%rsi)	# ...and store it to dst
0x20f: 6299                 |     andq %r9, %r9  	# val3 <= 0?
0x211: 712402000000000000   |     jle L8		# if so, goto L3:
0x21a: c0f00100000000000000 |     iaddq $1, %rax		# res++
0x224:                      | L8:
0x224: c0f2ffffffffffffffff |     iaddq $-1, %rdx		# len--
0x22e: 743802000000000000   |     jne K9  # len>0, continue
0x237: 90                   |     ret
                            | 
0x238:                      | K9:
0x238: 40564000000000000000 |     rmmovq %rbp, 64(%rsi)	# ...and store it to dst
0x242: c0f2ffffffffffffffff |     iaddq $-1, %rdx		# len--
0x24c: c0f74800000000000000 |     iaddq $72, %rdi		# src++
0x256: c0f64800000000000000 |     iaddq $72, %rsi		# dst++
0x260: 6255                 |     andq %rbp, %rbp		# val8 <= 0?
0x262: 717502000000000000   |     jle FINAL
0x26b: c0f00100000000000000 |     iaddq $1, %rax		# res++
0x275:                      | FINAL:
0x275: 6222                 |     andq %rdx,%rdx		# len > 0?
0x277: 764600000000000000   | 	jg Loop			# if so, goto Loop:
                            | ##################################################################
                            | # Do not modify the following section of code
                            | # Function epilogue.
0x280:                      | Done:
0x280: 90                   | 	ret
                            | ##################################################################
                            | # Keep the following label at the end of your function
0x281:                      | End:
                            | #/* $end ncopy-ys */
0x281:                      | EndFun:
                            | 
                            | ###############################
                            | # Source and destination blocks 
                            | ###############################
0x288:                      | 	.align 8
0x288:                      | src:
0x288: ffffffffffffffff     | 	.quad -1
0x290: feffffffffffffff     | 	.quad -2
0x298: 0300000000000000     | 	.quad 3
0x2a0: 0400000000000000     | 	.quad 4
0x2a8: fadebc0000000000     | 	.quad 0xbcdefa # This shouldn't get moved
                            | 
0x2b0:                      | 	.align 16
0x2b0:                      | Predest:
0x2b0: fadebc0000000000     | 	.quad 0xbcdefa
0x2b8:                      | dest:
0x2b8: abefcd0000000000     | 	.quad 0xcdefab
0x2c0: abefcd0000000000     | 	.quad 0xcdefab
0x2c8: abefcd0000000000     | 	.quad 0xcdefab
0x2d0: abefcd0000000000     | 	.quad 0xcdefab
0x2d8:                      | Postdest:
0x2d8: bcfade0000000000     | 	.quad 0xdefabc
                            | 
0x2e0:                      | .align 8
                            | # Run time stack
0x2e0: 0000000000000000     | 	.quad 0
0x2e8: 0000000000000000     | 	.quad 0
0x2f0: 0000000000000000     | 	.quad 0
0x2f8: 0000000000000000     | 	.quad 0
0x300: 0000000000000000     | 	.quad 0
0x308: 0000000000000000     | 	.quad 0
0x310: 0000000000000000     | 	.quad 0
0x318: 0000000000000000     | 	.quad 0
0x320: 0000000000000000     | 	.quad 0
0x328: 0000000000000000     | 	.quad 0
0x330: 0000000000000000     | 	.quad 0
0x338: 0000000000000000     | 	.quad 0
0x340: 0000000000000000     | 	.quad 0
0x348: 0000000000000000     | 	.quad 0
0x350: 0000000000000000     | 	.quad 0
0x358: 0000000000000000     | 	.quad 0
                            | 
0x360:                      | Stack:
