# start at 0x0
    .pos 0
    irmovq stack, %rsp  # i don't think this func will  operate sp
    call main
    halt

# data
    .align 8
    ele1:
        .quad 0xb0a
        .quad ele2
    ele2:
        .quad 0x0b0
        .quad ele3
    ele3:
        .quad 0xc00
        .quad 0

main:
    irmovq  ele1,%rdi
    call sum_list
    ret

# rax, rdi, r10, r11
sum_list:  # rdi is a list_pointer
	xorq	%rax,%rax  # val=0
	jmp	L3  # check cond first

L2:
    mrmovq  (%rdi),%r10   # r10 = ls.val
	addq	%r10,%rax     # val += r10
	mrmovq	8(%rdi),%rdi  # ls = *(ls+0x8)

L3:
    xorq    %r11,%r11  # set r11=0
    subq    %r11,%rdi  # rdi-=0, literally test
	jne	L2
	ret

    .pos 0x200
stack:
